{
    "name": "jascha030/composer-templates-plugin",
    "type": "composer-plugin",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Jascha030",
            "email": "contact@jaschavanaalst.nl"
        }
    ],
    "config": {
        "platform-check": false,
        "platform": {
            "php": "8.0.2"
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "require": {
        "php": "^8.0",
        "composer-plugin-api": "^2.3",
        "symfony/console": "^6.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "composer/composer": "^2.3"
    }
}
